<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="#F9F7FF">

    <!-- TOP BAR -->
    <LinearLayout
        android:id="@+id/layoutTopBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/blue"
        android:paddingHorizontal="8dp">

        <!-- Filter -->
        <ImageButton
            android:id="@+id/btnFilter"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/icfilter"

            android:contentDescription="Lọc" />


        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Danh sách tài khoản"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!-- Search Box -->
        <LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_search"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="6dp">

            <!-- Icon nhỏ hơn -->
            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_search"
                android:scaleType="fitCenter"/>

            <!-- EditText chiếm phần còn lại -->
            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:hint="Tìm kiếm..."
                android:textSize="8dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <!-- Add button -->
        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_plus"
            android:contentDescription="Thêm user"
            android:scaleType="centerInside" />

    </LinearLayout>

    <!-- HEADER OF LIST -->
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:paddingHorizontal="6dp"
        android:background="#E0E0E0"
        android:layout_marginTop="6dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:gravity="center"
            android:text="STT"
            android:textStyle="bold"
            android:textSize="11sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:gravity="center"
            android:text="Username"
            android:textStyle="bold"
            android:textSize="11sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="Họ tên"
            android:textStyle="bold"
            android:textSize="11sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="11sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="Vai trò"
            android:textStyle="bold"
            android:textSize="11sp" />

    </LinearLayout>

    <!-- LIST VIEW -->
    <ListView
        android:id="@+id/lv_users"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp" />
    <TextView
        android:id="@+id/tvNoResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Không có kết quả phù hợp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:padding="16dp"/>

</LinearLayout>
